<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LogReg3</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <script src='https://www.google.com/recaptcha/api.js?
onload=onloadCallback
&render=explicit
&hl={{app.request.locale|default(defaultLang) }}' async defer>

</script>



  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    * {
      box-sizing: border-box;

    }
    
    /* Create two equal columns that floats next to each other */
    .column1 {
      float: left;
      width: 50%;
    
       /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row1:after {
      content: "";
      display: table;
      clear: both;
    }

      /* Create two equal columns that floats next to each other */
      .column2 {
      float: left;
      width: 50%;
    
       /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row2:after {
      content: "";
      display: table;
      clear: both;
    }

    
      /* Create two equal columns that floats next to each other */
      .column3 {
      float: left;
      width: 50%;
    
       /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row3:after {
      content: "";
      display: table;
      clear: both;
    }

    


    </style>

    

</head>
<body>
  <app-root></app-root>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
